<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Açai Renata</title>
    <style>
        /* Estilos globais */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #F8F0FF; /* Roxo claro para o fundo */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /* Container */
        .container {
            background-color: #FFFFFF; /* Branco para o fundo do container */
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Sombra suave */
            padding: 40px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        /* Título */
        h1 {
            color: #4A235A; /* Roxo escuro para o título */
            margin-bottom: 30px;
            font-size: 24px; /* Tamanho do título */
        }
        /* Formulário */
        form {
            margin-top: 20px;
        }
        /* Rótulo */
        label {
            display: block;
            margin-bottom: 10px;
            color: #6C3483; /* Roxo médio para o rótulo */
            font-weight: bold;
        }
        /* Entrada de texto */
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #D7BDE2; /* Roxo claro para a borda da entrada de texto */
            border-radius: 6px;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-size: 16px;
        }
        /* Botão */
        button {
            background-color: #6C3483; /* Roxo médio para o botão */
            color: #FFFFFF;
            border: none;
            padding: 14px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #7D3C98; /* Roxo mais escuro ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login Açai Renata</h1>
        <form method="post">
            {% csrf_token %}
            <div>
                <label for="username">Nome de usuário:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
